events {
    worker_connections 1024;
}

http {
  server_tokens off;

  gzip on;
  gzip_vary on;
  gzip_min_length 1k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  server {
    listen 80;
    root  /var/www;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://fibonacci:8080/;
    }
  }
}
